# Users

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanad/users/: MyApplication.java
app/src/main/java/com/kanad/users/activities/: AddUserActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserListAdapter.java  WeatherActivity.java
app/src/main/java/com/kanad/users/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/kanad/users/database/dao/: UserDao.java
app/src/main/java/com/kanad/users/database/entity/: User.java
app/src/main/java/com/kanad/users/firebase/: FirebaseAuthListener.java  FirebaseManager.java
app/src/main/java/com/kanad/users/listeners/: OnItemClickListener.java  OnUserAddListener.java  OnUserIDListener.java  OnUserListener.java  OnUserRemoveListener.java
app/src/main/java/com/kanad/users/model/: ApiResponse.java  Clouds.java  Coord.java  ErrorResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/kanad/users/utils/: CommonFunctions.java  EqualSpacingItemDecoration.java  FirebaseHandler.java  GsonUtils.java  PearlTextUtils.java
app/src/main/java/com/kanad/users/webservices/: ApiInterface.java  ApiManager.java  ApiResponseListener.java
app/src/main/res/drawable/: ic_add_user.xml  ic_back.xml  ic_edit.xml  ic_trash_bin.xml
app/src/main/res/layout/: activity_add_user.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  row_exp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
