<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF3"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btm"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:srcCompat="@drawable/ic_user_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="No Users Found"
            android:textColor="@color/app_text"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btm"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_sql"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="SQLite"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>